# Shop_Clean_MVC

./: README.md  StarProject.sln
Admin.EndPoint/: Startup.cs
Admin.EndPoint/Pages/CatalogItems/: Create.cshtml.cs
Admin.EndPoint/Pages/CatalogType/: Index.cshtml.cs
Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Admin.EndPoint/Pages/Visitor/: Index.cshtml.cs
Application/BasketsService/: IBasketService.cs
Application/Catalogs/GetMenuItem/: IGetMenuItemService.cs
Application/Commetns/Commands/: SendCommentCommand.cs
Application/Commetns/Queries/: GetCommentOfCatalogItemRequest.cs
Application/Discounts/: IDiscountHistoryService.cs  IDiscountService.cs
Application/Dtos/: BaseDto.cs
Application/HomePageService/: IHomePageService.cs
Application/Orders/: IOrderService.cs
Application/Payments/: IPaymentService.cs
Application/Visitors/GetTodayReport/: IGetTodayReportService.cs
Application/Visitors/VisitorOnline/: VisitorOnlineService.cs
Domain/Catalogs/: CatalogItem.cs  CatalogItemFavourite.cs
Domain/Discounts/: Discount.cs
Domain/Order/: Order.cs
Domain/Visitors/: OnlineVisitor.cs  Visitor.cs
Infrastructure/CacheHelpers/: CacheHelper.cs
Infrastructure/MappingProfile/: CatalogMappingProfile.cs
Persistence/Seeds/: DataBaseContextSeed.cs
Store/: Store.sln
Store/Admin.EndPoint/: Admin.EndPoint.csproj  Startup.cs  appsettings.Development.json
Store/Admin.EndPoint/Binders/: DiscountEntityBinder.cs
Store/Admin.EndPoint/Controllers/: DiscountApiController.cs
Store/Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Store/Admin.EndPoint/Pages/Banners/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Admin.EndPoint/Pages/CatalogItems/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Store/Admin.EndPoint/Pages/CatalogType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Store/Admin.EndPoint/Pages/Discounts/: Create.cshtml.cs
Store/Admin.EndPoint/Pages/Shared/: _Layout.cshtml
Store/Admin.EndPoint/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
Store/Admin.EndPoint/Properties/: launchSettings.json
Store/Admin.EndPoint/ViewModels/Catalogs/: CatalogTypeViewModel.cs
Store/Application/: Application.csproj
Store/Application/BasketsService/: IBasketService.cs
Store/Application/Discounts/: IDiscountHistoryService.cs  IDiscountService.cs
Store/Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
Store/Common/: PagingExtensions.cs
Store/Domain/: Domain.csproj
Store/Infrastructure/: Infrastructure.csproj
Store/Persistance/: Persistance.csproj
Store/TestUnit/: TestUnit.csproj
Store/TestUnit/Builders/: AddressBuilder.cs  OrderBuilder.cs
Store/TestUnit/Core/Application/CatalogTypeTest/: GetListTest.cs
Store/TestUnit/Core/Entities/OrderTest/: OrderStatusTest.cs
Store/WebSite.EndPoint/: Startup.cs  WebSite.EndPoint.csproj  appsettings.Development.json
UnitTest/Builders/: OrderBuilder.cs
WebSite.EndPoint/: Startup.cs
WebSite.EndPoint/Controllers/: HomeController.cs  PayController.cs  ProductController.cs
WebSite.EndPoint/Hubs/: OnlineVisitorHub.cs
(+136 files in other folders)
